spring.application.name=hashBackEnd
server.port=8088

# mariaDB setting
spring.datasource.url=jdbc:mariadb://192.168.1.182:23306/bread
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hash
spring.datasource.password=1234

# jsp setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/**/*-mapper.xml